package fundamentos;

public class arreglosbidimensionalesajedres {

	public static void main(String[] args) {
		String [][]tablero= {
	            {"♜ ", "♞ ", "♝ ", "♛ ", "♚ ", "♝ ", "♞ ", "♜"},
	            {"♟", "♟", "♟", "♟", "♟", "♟","♟", "♟"},
	            {" ", " ", " ", " ", " ", " ", " ", " "},
	            {" ", " ", " ", " ", " ", " ", " ", " "},
	            {" ", " ", " ", " ", " ", " ", " ", " "},
	            {" ", " ", " ", " ", " ", " ", " ", " "},
	            {"♟", "♟", "♟", "♟", "♟", "♟", "♟", "♟"},
	            {"♜ ", "♞ ", "♝ ", "♛ ", "♚ ", "♝ ", "♞ ", "♜"},};
		tablero(tablero);

	}
	private static void tablero(String[][] tablero) {

		for (int i=0;i<tablero.length;i++) {
			for (int j=0;j<tablero[i].length;j++) {

				System.out.print(tablero[i][j] ); 

			}        
	        System.out.println( ); 


		}

	}

	}
